unique_entries_from_previous_run = {
    420: {'room_id': 420, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(52,55)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['[treasure_hunter_x0x]'], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']},
    444: {'room_id': 444, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(52,54)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 
    437: {'room_id': 437, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(51,55)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 
    497: {'room_id': 497, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(50,55)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['great treasure', 'great treasure'], 'exits': ['e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 
    233: {'room_id': 233, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(54,54)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['SNH'], 'items': ['amazing treasure'], 'exits': ['n', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 
    238: {'room_id': 238, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(53,54)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['great treasure', 'great treasure', 'amazing treasure', 'amazing treasure', 'shiny treasure'], 'exits': ['e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 
    393: {'room_id': 393, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(55,49)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 's'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 
    341: {'room_id': 341, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(56,50)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['sarah-riley'], 'items': [], 'exits': ['s', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 
    391: {'room_id': 391, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(54,50)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']},
    396: {'room_id': 396, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(54,49)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 
    428: {'room_id': 428, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(53,50)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 
    482: {'room_id': 482, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(55,48)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']},
    449: {'room_id': 449, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(56,49)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['tiny treasure'], 'exits': ['n'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']},
}

current_dict={
    175: {'room_id': 175, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(55,55)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['[TayBic]'], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 15.0, 'errors': 
[], 'messages': ['You have walked west.']}, 183: {'room_id': 183, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(55,54)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['theDABicorn'], 'items': [], 'exits': 
['n', 's'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 109: {'room_id': 109, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(56,55)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 179: {'room_id': 179, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(54,55)', 'elevation': 
0, 'terrain': 'NORMAL', 'players': [], 'items': ['amazing treasure'], 'exits': ['s', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 229: {'room_id': 229, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(55,53)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 's', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 250: {'room_id': 250, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(55,52)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['[Cameron-Avacado]'], 'items': ['shiny treasure'], 'exits': ['n', 's', 'e'], 'cooldown': 7.5, 'errors': [], 'messages': ['You have walked west.', 'Wise Explorer: -50% CD']}, 236: {'room_id': 236, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(54,53)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['s', 'e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 264: {'room_id': 264, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(54,52)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['amazing treasure'], 'exits': ['n', 's', 'w'], 'cooldown': 15.0, 'errors': [], 
'messages': ['You have walked east.']}, 274: {'room_id': 274, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(54,51)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['Zach Young - SON OF TROY'], 'items': ['amazing treasure', 'shiny treasure'], 'exits': ['n', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 273: {'room_id': 273, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(53,52)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['amazing treasure'], 'exits': ['n', 'e'], 'cooldown': 7.5, 'errors': [], 'messages': ['You have walked west.', 'Wise Explorer: -50% CD']}, 308: {'room_id': 308, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(53,51)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 343: {'room_id': 343, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(53,53)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['s', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 294: {'room_id': 294, 'title': 'A misty room', 'description': 'You are standing on 
grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(55,51)', 'elevation': 0, 'terrain': 'NORMAL', 'players': 
[], 'items': [], 'exits': ['n', 's'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 289: {'room_id': 289, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(56,52)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 233: {'room_id': 233, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(54,54)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['SNH'], 'items': [], 'exits': ['n', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 213: {'room_id': 213, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(53,55)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['great treasure'], 'exits': ['e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 238: {'room_id': 238, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(53,54)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 185: {'room_id': 185, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(56,54)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['shiny treasure', 'amazing treasure', 'shiny treasure'], 'exits': ['n'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 98: {'room_id': 98, 'title': 'Mt. Holloway', 'description': 'You are at the base of a large, looming mountain.', 'coordinates': '(57,55)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 's', 'e', 'w'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked south.', 'Uphill Penalty: 5s CD']}, 102: {'room_id': 102, 
'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(57,56)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['amazing treasure'], 'exits': ['s', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 126: {'room_id': 126, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(57,54)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 's'], 'cooldown': 7.5, 'errors': [], 'messages': ['You have walked north.', 'Wise Explorer: -50% CD']}, 70: {'room_id': 70, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(58,55)', 'elevation': 2, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked north.', 'Uphill Penalty: 5s CD']}, 142: {'room_id': 142, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(56,56)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 163: {'room_id': 163, 'title': 'Mt. Holloway', 'description': 'You are at 
the base of a large, looming mountain.', 'coordinates': '(58,54)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': ['shiny treasure', 'amazing treasure', 'spectacular treasure', 'amazing treasure', 'great treasure', 'shiny treasure', 'shiny treasure', 'shiny treasure', 'great treasure', 'great treasure', 'great treasure', 'great treasure', 'small treasure'], 'exits': ['n'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 60: {'room_id': 60, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(59,55)', 'elevation': 3, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 45: {'room_id': 45, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(59,56)', 'elevation': 2, 'terrain': 'MOUNTAIN', 'players': [], 'items': ['amazing treasure'], 'exits': ['n', 's'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked south.', 'Uphill Penalty: 5s CD']}, 36: {'room_id': 36, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(60,55)', 'elevation': 4, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked north.', 'Uphill Penalty: 5s CD']}, 29: {'room_id': 29, 'title': 'Mt. Holloway', 'description': 'You are at the base of a large, looming mountain.', 'coordinates': '(59,57)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 21: {'room_id': 21, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(60,57)', 'elevation': 2, 'terrain': 'MOUNTAIN', 'players': [], 'items': ['amazing treasure'], 'exits': ['e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 49: {'room_id': 49, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(58,57)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['great treasure'], 'exits': ['s', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 79: {'room_id': 79, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(58,56)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['tiny treasure', 'shiny treasure', 'great treasure', 'amazing treasure', 'amazing treasure', 'tiny treasure'], 'exits': ['n'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 136: {'room_id': 136, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(57,57)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['AceMouty'], 'items': [], 'exits': ['e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 148: {'room_id': 148, 'title': 'A misty room', 'description': 'You are standing on grass 
and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(56,57)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 292: {'room_id': 292, 'title': 'A misty room', 'description': 
'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(55,57)', 'elevation': 0, 'terrain': 
'NORMAL', 'players': [], 'items': [], 'exits': ['n', 'e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 301: {'room_id': 301, 'title': 'A 
misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(55,58)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 's'], 'cooldown': 7.5, 'errors': [], 'messages': ['You have walked north.', 'Wise Explorer: -50% CD']}, 304: {'room_id': 304, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(55,59)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['dvcolin'], 'items': [], 'exits': ['s'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 12: {'room_id': 12, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(61,57)', 'elevation': 3, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 's', 'e', 'w'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked west.', 'Uphill Penalty: 5s CD']}, 9: {'room_id': 9, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(61,58)', 'elevation': 2, 'terrain': 'MOUNTAIN', 'players': ['LindseyCason'], 'items': [], 'exits': ['n', 's', 'e'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have 
walked west.', 'Uphill Penalty: 5s CD']}, 18: {'room_id': 18, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(61,56)', 'elevation': 4, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 's', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 14: {'room_id': 14, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(62,57)', 'elevation': 2, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked north.', 'Uphill Penalty: 5s CD']}, 3: {'room_id': 3, 'title': 'Mt. Holloway', 'description': 'You are at the base of a large, looming mountain.', 'coordinates': '(61,59)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 11: {'room_id': 11, 'title': 'Mt. Holloway', 'description': 'You are at the base of a large, looming mountain.', 'coordinates': '(62,58)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': 
[], 'exits': ['e', 'w'], 'cooldown': 7.5, 'errors': [], 'messages': ['You have walked east.', 'Wise Explorer: -50% CD']}, 17: {'room_id': 17, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(63,58)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['amazing treasure'], 'exits': ['n', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 34: {'room_id': 34, 'title': 'Mt. Holloway', 'description': 'You are at the base of a large, looming mountain.', 'coordinates': '(62,56)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 's', 'e'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked north.', 'Uphill Penalty: 5s CD']}, 37: {'room_id': 37, 'title': 'Mt. Holloway', 'description': 'You are at the base of a large, looming mountain.', 'coordinates': '(63,57)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 50: {'room_id': 50, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(62,55)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['[Tai 510]'], 'items': ['great treasure', 'amazing treasure', 'shiny treasure'], 'exits': ['n', 's'], 'cooldown': 15.0, 
'errors': [], 'messages': ['You have walked north.']}, 35: {'room_id': 35, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(63,56)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['s', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 89: {'room_id': 89, 'title': 'Mt. Holloway', 'description': 'You are at the base of a 
large, looming mountain.', 'coordinates': '(62,54)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': ['great treasure', 'shiny treasure', 'great treasure', 'small treasure', 'shiny treasure', 'great treasure'], 'exits': ['n', 's'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 93: {'room_id': 93, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(62,53)', 'elevation': 2, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 108: {'room_id': 108, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(61,53)', 'elevation': 3, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 's', 'e'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked north.', 'Uphill Penalty: 5s CD']}, 78: {'room_id': 78, 'title': 'Mt. Holloway', 'description': 'You 
are on the side of a steep incline.', 'coordinates': '(61,54)', 'elevation': 4, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 's'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 117: {'room_id': 117, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(61,52)', 'elevation': 2, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 's', 'e', 'w'], 'cooldown': 20.0, 'errors': [], 'messages': 
['You have walked east.', 'Uphill Penalty: 5s CD']}, 131: {'room_id': 131, 'title': 'Mt. Holloway', 'description': 'You are at the base of a large, looming mountain.', 'coordinates': '(61,51)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 's', 'w'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked north.', 'Uphill Penalty: 5s CD']}, 166: {'room_id': 166, 'title': 'Mt. Holloway', 'description': 'You are at the base of a large, looming mountain.', 'coordinates': '(62,52)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 133: {'room_id': 133, 'title': 'Mt. Holloway', 'description': 'You are at the base of a large, looming mountain.', 'coordinates': '(60,52)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['e', 'w'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked east.', 'Uphill Penalty: 5s CD']}, 244: {'room_id': 244, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out 
the exits in any direction.', 'coordinates': '(61,50)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 'e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 138: {'room_id': 138, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(60,51)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['s', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 239: {'room_id': 239, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(62,50)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 198: {'room_id': 198, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(62,51)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 's', 'e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked north.']}, 199: {'room_id': 199, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(63,51)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['amazing treasure', 'shiny treasure', 'small treasure', 'great treasure', 'amazing treasure', 
'great treasure', 'amazing treasure', 'amazing treasure'], 'exits': ['s', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 150: {'room_id': 150, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(63,52)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 173: {'room_id': 173, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(59,52)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['e', 'w'], 'cooldown': 15.0, 'errors': [], 
'messages': ['You have walked east.']}, 214: {'room_id': 214, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(58,52)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['[Ryan the Quail]'], 'items': [], 'exits': ['n', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 194: {'room_id': 194, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(58,53)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['s', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked east.']}, 226: {'room_id': 226, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(57,52)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['s', 'e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 300: {'room_id': 300, 
'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(57,51)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 's', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked 
east.']}, 377: {'room_id': 377, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(57,50)', 'elevation': 0, 'terrain': 'NORMAL', 'players': ['[Heorhii Siburov]'], 'items': [], 'exits': ['n'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 389: {'room_id': 389, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(56,51)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['amazing treasure'], 'exits': ['e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 129: {'room_id': 129, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(57,53)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': [], 'exits': ['n', 'e', 'w'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked south.']}, 170: {'room_id': 170, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': '(56,53)', 'elevation': 0, 'terrain': 'NORMAL', 'players': [], 'items': ['spectacular treasure', 'shiny treasure', 'small treasure', 'great treasure', 'great treasure', 'great treasure', 'great treasure', 'great treasure', 'amazing treasure', 'small treasure', 'great treasure', 'great treasure', 'small treasure', 'great treasure', 'great treasure', 'great treasure', 'amazing treasure', 'great treasure', 'great treasure', 'amazing treasure'], 'exits': ['e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 48: {'room_id': 48, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(60,54)', 'elevation': 3, 'terrain': 'MOUNTAIN', 'players': [], 'items': ['great treasure', 'amazing treasure'], 'exits': ['n', 's', 'w'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have 
walked north.', 'Uphill Penalty: 5s CD']}, 22: {'room_id': 22, 'title': 'The Peak of Mt. Holloway', 'description': 'You are standing at the zenith of Mt. Holloway. You see before you a holy shrine erected in the image of a magnificent winged deity.', 'coordinates': '(61,55)', 'elevation': 5, 'terrain': 'MOUNTAIN', 'players': [], 'items': [], 'exits': ['n', 's', 'w'], 'cooldown': 10.0, 'errors': [], 'messages': ['You have walked east.', 'Uphill Penalty: 5s CD', 'Wise Explorer: -50% CD']}, 105: 
{'room_id': 105, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(60,53)', 'elevation': 2, 'terrain': 'MOUNTAIN', 'players': ['Elan'], 'items': [], 'exits': ['n', 'w'], 'cooldown': 20.0, 'errors': [], 'messages': ['You have walked east.', 'Uphill Penalty: 5s CD']}, 149: {'room_id': 149, 'title': 'Mt. Holloway', 'description': 'You are on the side of a steep incline.', 'coordinates': '(59,54)', 'elevation': 2, 'terrain': 'MOUNTAIN', 'players': 
[], 'items': ['tiny treasure', 'great treasure', 'amazing treasure', 'great treasure', 'small treasure', 'shiny treasure'], 'exits': ['e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}, 202: {'room_id': 202, 'title': 'Mt. Holloway', 'description': 'You are at the base of a large, looming mountain.', 'coordinates': '(59,53)', 'elevation': 1, 'terrain': 'MOUNTAIN', 'players': [], 'items': ['great treasure', 'shiny treasure', 'amazing treasure', 'shiny treasure', 'amazing treasure'], 'exits': ['e'], 'cooldown': 15.0, 'errors': [], 'messages': ['You have walked west.']}}

visited= {129, 131, 133, 389, 264, 136, 9, 11, 12, 14, 273, 274, 148, 21, 22, 149, 29, 34, 163, 292, 36, 166, 300, 45, 301, 175, 173, 49, 50, 179, 308, 48, 183, 185, 60, 194, 70, 198, 202, 214, 89, 93, 98, 226, 229, 102, 233, 105, 236, 109, 238, 108, 239, 244, 117, 377, 250, 126}
visited= {129, 131, 133, 389, 264, 136, 9, 11, 12, 14, 273, 274, 148, 21, 22, 149, 29, 34, 163, 292, 36, 166, 35, 300, 45, 301, 175, 173, 49, 50, 179, 308, 48, 52, 183, 185, 60, 194, 68, 70, 198, 202, 78, 214, 89, 93, 98, 226, 100, 229, 102, 233, 105, 236, 109, 238, 108, 239, 112, 244, 117, 377, 250, 126}

directions_dictionary = {175: {'s': 183, 'e': 109, 'w': 179}, 183: {'n': 175, 's': 229}, 109: {'w': 175, 's': 185, 'e': 98}, 179: {'e': 175, 's': 233, 'w': 213}, 229: {'n': 183, 's': 250, 'w': 236}, 250: {'n': 229, 's': 294, 'e': 289}, 236: {'e': 229, 's': 264}, 264: {'n': 236, 's': 274, 'w': 273}, 274: {'n': 264, 'w': 308}, 273: 
{'e': 264, 'n': 343}, 308: {'e': 274}, 343: {'s': 273}, 294: {'n': 250}, 289: {'w': 250}, 233: {'n': 179, 'w': 238}, 213: {'e': 179}, 238: {'e': 233}, 185: {'n': 109}, 98: {'w': 109, 'n': 102, 's': 126, 'e': 70}, 102: {'s': 98, 'w': 142}, 126: {'n': 98, 's': 129}, 70: {'w': 98, 's': 163, 'e': 60}, 142: {'e': 102}, 163: {'n': 70}, 
60: {'w': 70, 'n': 45, 'e': 36}, 45: {'s': 60, 'n': 29}, 36: {'w': 60, 's': 48, 'e': 22}, 29: {'s': 45, 'e': 21, 'w': 49}, 21: {'w': 29, 'e': 12}, 49: {'e': 29, 's': 
79, 'w': 136}, 79: {'n': 49}, 136: {'e': 49, 'w': 148}, 148: {'e': 136, 'w': 292}, 292: {'e': 148, 'n': 301}, 301: {'s': 292, 'n': 304}, 304: {'s': 301}, 12: {'w': 21, 'n': 9, 's': 18, 'e': 14}, 9: {'s': 12, 'n': 3, 'e': 11}, 18: {'n': 12, 's': 22}, 14: {'w': 12, 's': 34, 'e': 37}, 3: {'s': 9}, 11: {'w': 9, 'e': 17}, 17: {'w': 11}, 34: {'n': 14, 's': 50, 'e': 35}, 37: {'w': 14}, 50: {'n': 34, 's': 89}, 35: {'w': 34}, 89: {'n': 50, 's': 93}, 93: {'n': 89, 'w': 108}, 108: {'e': 93, 'n': 78, 's': 117}, 78: {'s': 108, 'n': 22}, 117: {'n': 108, 's': 131, 'e': 166, 'w': 133}, 131: {'n': 117, 's': 244, 'w': 138}, 166: {'w': 117, 's': 198, 'e': 150}, 133: {'e': 117, 'w': 173}, 244: {'n': 131, 'e': 239}, 138: {'e': 131}, 239: {'w': 244, 'n': 198}, 198: {'s': 239, 'n': 166, 'e': 199}, 199: {'w': 198}, 150: {'w': 166}, 173: {'e': 133, 'w': 214}, 214: {'e': 173, 'n': 194, 'w': 226}, 194: {'s': 214, 'w': 129}, 226: {'e': 214, 's': 300}, 300: {'n': 226, 's': 377, 'w': 389}, 377: {'n': 300}, 389: {'e': 300}, 129: {'e': 194, 'n': 126, 'w': 170}, 170: {'e': 129}, 48: {'n': 36}, 22: {'w': 36, 'n': 18, 's': 78}}

current_directions_dict = {175: {'s': 183, 'e': 109, 'w': 179}, 183: {'n': 175, 's': 229}, 109: {'w': 175, 's': 185, 'e': 98}, 179: {'e': 175, 's': 233, 'w': 213}, 229: {'n': 183, 
's': 250, 'w': 236}, 250: {'n': 229, 's': 294, 'e': 289}, 236: {'e': 229, 's': 264}, 264: {'n': 236, 's': 274, 'w': 273}, 274: {'n': 264, 'w': 308}, 273: {'e': 264, 'n': 343}, 308: {'e': 274}, 343: {'s': 273}, 294: {'n': 250}, 289: {'w': 250}, 233: {'n': 179, 'w': 238}, 213: {'e': 179}, 238: {'e': 233}, 185: {'n': 109}, 98: {'w': 
109, 'n': 102, 's': 126, 'e': 70}, 102: {'s': 98, 'w': 142}, 126: {'n': 98, 's': 129}, 70: {'w': 98, 's': 163, 'e': 60}, 142: {'e': 102}, 163: {'n': 70}, 60: {'w': 70, 'n': 45, 'e': 36}, 45: {'s': 60, 'n': 29}, 36: {'w': 60, 's': 48, 'e': 22}, 29: {'s': 45, 'e': 21, 'w': 49}, 21: {'w': 29, 'e': 12}, 49: {'e': 29, 's': 79, 'w': 136}, 79: {'n': 49}, 136: {'e': 49, 'w': 148}, 148: {'e': 136, 'w': 292}, 292: {'e': 148, 'n': 301}, 301: {'s': 292, 'n': 304}, 304: {'s': 301}, 12: {'w': 21, 'n': 9, 's': 18, 'e': 14}, 9: {'s': 12, 'n': 3, 'e': 11}, 18: {'n': 12, 's': 22}, 14: {'w': 12, 's': 34, 'e': 37}, 3: {'s': 9}, 11: {'w': 9, 'e': 17}, 17: {'w': 11}, 34: {'n': 
14, 's': 50, 'e': 35}, 37: {'w': 14}, 50: {'n': 34, 's': 89}, 35: {'w': 34}, 89: {'n': 50, 's': 93}, 93: {'n': 89, 'w': 108}, 108: {'e': 93, 'n': 78, 's': 117}, 78: {'s': 108, 'n': 22}, 117: {'n': 108, 's': 131, 'e': 166, 'w': 133}, 131: {'n': 117, 's': 244, 'w': 138}, 166: {'w': 117, 's': 198, 'e': 150}, 133: {'e': 117, 'w': 173}, 244: {'n': 131, 'e': 239}, 138: {'e': 131}, 239: {'w': 244, 'n': 198}, 198: {'s': 239, 'n': 166, 'e': 199}, 199: {'w': 198}, 150: {'w': 166}, 173: {'e': 133, 'w': 214}, 214: {'e': 173, 'n': 194, 'w': 226}, 194: {'s': 214, 'w': 129}, 226: {'e': 214, 's': 300}, 300: {'n': 226, 's': 377, 'w': 389}, 377: {'n': 300}, 389: {'e': 300}, 129: {'e': 194, 'n': 126, 'w': 170}, 170: {'e': 129}, 48: {'n': 36, 's': 105, 'w': 149}, 22: {'w': 36, 'n': 18, 's': 78}, 105: {'n': 48, 'w': 202}, 149: {'e': 48}, 202: {'e': 105}}